{
  "name": "wikistack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "nodemon -e html,js,css ./app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "nunjucks": "^3.0.1",
    "pg": "^6.2.4",
    "pg-hstore": "^2.3.2",
    "sequelize": "^3.30.4"
  }
}
